# NicaExpress

./: NicaExpress.sln
NicaExpress/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NicaExpress.csproj  Nicaexpress.xaml  Nicaexpress.xaml.cs
NicaExpress/Data/: FlyoutPageItem.cs
NicaExpress/Properties/: Resources.Designer.cs  Resources.resx
NicaExpress/Vistas/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Reservacion.xaml  Reservacion.xaml.cs  Transporte.xaml  Transporte.xaml.cs  Usuario.xaml  Usuario.xaml.cs  terminalnorte.xaml  terminalnorte.xaml.cs  terminalsur.xaml  terminalsur.xaml.cs
